[supervisord]
user=root
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"
priority=20
autorestart=unexpected
startsecs=2
startretries=5
stopwaitsecs=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
user=root
command=/usr/local/bin/gunicorn wsgi:app --preload --workers=8 --threads=8 --timeout=100000000 --keep-alive=60 --user=root --group=root  --bind=unix:/tmp/gunicorn.sock --access-logfile=- --log-level=info --worker-class=gthread
priority=10
autorestart=unexpected
startsecs=2
startretries=5
stopwaitsecs=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
